
# JWT Configuration
smartcity.app.jwtSecret=smartCitySecretKeyShouldBeLongAndSecureEnoughForProductionUse2025
smartcity.app.jwtExpirationMs=86400000

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuyhoangpt0402@gmail.com
spring.mail.password=ksib hbmw sjpg kxuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
